/***********************/
/* HEADER */
/***********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  background-color: rgb(0, 128, 0, 0.1);
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 8.2rem;
  width: 18rem;
}

.hero-title {
  font-family: "monoton";
  text-decoration: none;
  font-size: 5rem;
  color: green;
}

/***********************/
/* NAVIGATION */
/***********************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
  color: green;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--primary-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
  background-color: green;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  background-color: rgb(255, 255, 255, 0.97);
  background-color: rgb(0, 128, 0, 0.1);
  box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/***********************/
/* HERO SECTION */
/***********************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  background-color: rgb(0, 128, 0, 0.1);
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  color: green;
  font-size: 700;
}

/***********************/
/* FEATURED IN SECTION*/
/***********************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 8.2rem;
  /* filter: brightness(0); */
  /* opacity: 50%; */
}

/***********************/
/* SECTION HOW IT WORKS*/
/***********************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* 
.step-img-box::before {
  width: 60%;
  /* height: 60%; */

/* 60% of parent width */
/* padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
} */

/* .step-img-box::after {
  width: 50%;
  /* height: 60%; */

/* 60% of parent width */
/* padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
} */

.step-img {
  /* width: 35%; */
  width: 70%;
}

/***********************/
/* MEALS*/
/***********************/

.sections-meals {
  padding: 9.6rem 0;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 50px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--primary-color);
}

.meal-img {
  width: 100%;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/***********************/
/*  TESTIMONIALS SECTION*/
/***********************/

.section-testimonials {
  background-color: #fdf2e9;
  background-color: rgb(0, 128, 0, 0.1);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #6f6f6f;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/***********************/
/* PRICING SECTION*/
/***********************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--start {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  padding: 4.8rem;
  background-color: #fdf2e9;
  background-color: rgb(0, 128, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best So Far";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  background-color: green;
  padding: 0.8rem 8rem;
  color: #333;
  color: white;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  color: green;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.75;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.8rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
}

.feature-icon {
  color: var(--primary-color);
  height: 4.2rem;
  width: 4.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

/***********************/
/* CTA SECTION*/
/***********************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: var(--primary-color); */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,
    rgb(0, 128, 0, 0.1),
    var(--primary-color)
  );
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  background-color: rgb(0, 128, 0, 0.1);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
  color: white;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(235, 242, 233, 0.5);
}

/***********************/
/* FOOTER */
/***********************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  height: 10rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* tab */
.bookmark-tab {
  margin-top: 3rem;
  padding: 3rem 12rem;
}

.tab {
  display: flex;
  gap: 3rem;
  justify-content: center;
  font-size: 150%;
}

.tab-title {
  width: 15rem;
  display: flex;
  justify-content: center;
  height: 5rem;
  font-weight: bold;
  color: rgb(64, 64, 64);
  cursor: pointer;
  align-items: center;
  text-align: center;
}

.tab-title:hover {
  transform: scale(105%);
  transform: translateY(-5%);
  transition: 0.3s;
  color: green;
}

.tab-title-active {
  border-bottom: 3px green solid;
  transition: 0.15s;
}

.tabbed-component {
  margin-top: 4rem;
  height: 30rem;
  position: relative;
}

.tabbed-color {
  top: 12rem;
  height: 80%;
  width: 40%;
  left: 0;
  border-radius: 0 20rem 20rem 0;
}

.tabbed-item {
  display: flex;
  align-items: center;
  gap: 12rem;
  position: absolute;
  opacity: 0%;
  pointer-events: none;
  visibility: hidden;
}

.tabbed-item-active {
  opacity: 100%;
  pointer-events: all;
  visibility: visible;
  transition: 0.7s;
}

.tab-image {
  width: 38%;
  position: relative;
  z-index: 10;
  margin-left: 5rem;
}

.tabbed-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.tabbed-title {
  font-size: 250%;
}

.tabbed-text-content {
  font-size: 140%;
  width: 90%;
  line-height: 2rem;
  color: rgb(169, 169, 169);
}

/* .more{
    padding: 0.7rem ;
    border-radius: 5px;
    color: white;
    background-color:hsl(231, 69%, 60%) ;
    
}

.more:hover{
    color: hsl(231, 69%, 60%);
    border-color: hsl(231, 69%, 60%);
    background-color: white;
} */

.testimony {
  max-width: 190rem;
  padding: 0 13.5rem;
  margin-bottom: 38rem;
}

.what {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 4.5rem;
  font-family: "Mullish";
  text-align: center;
  color: rgba(85, 85, 85, 1);
  margin-bottom: 5rem;
}

.slide-box {
  width: 100%;
  position: relative;
  /* background-color: red; */
  overflow-x: visible;
}

.slide {
  /* background-color: #51cf66; */
  width: 100%;
  padding: 8rem 12rem;
  margin: 0 auto;
  position: absolute;
  top: 0rem;
  transition: transform 2s;
}

.slide-img {
  width: 8.8rem;
  height: 8.8rem;
  background-size: contain;
  border-radius: 50%;
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slide-btn {
  width: 7.6rem;
  height: 7.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  z-index: 900;
}

.slide-left {
  left: 0;
  transform: translateY(-50%);
}

.slide-right {
  right: 0;
  transform: translateY(-50%);
}

.slide-icon {
  width: 3.8rem;
  height: 2.4rem;
  color: rgba(204, 204, 204, 1);
}

.slide-testimony {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  text-align: center;
  font-family: "DM Sans";
  margin-bottom: 4rem;
}

.slide-author {
  text-align: center;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: rgba(85, 85, 85, 1);
  margin-bottom: 1rem;
}

.slide-title {
  text-align: center;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2rem;
  color: rgba(81, 81, 81, 1);
}
